DEBUG=True
SECRET_KEY=django-insecure-cdx$0o6-(_ppx6u1t!0z()v=+%(njf$al04@k_v1h$!b0#)crj
DATABASE_URL=mysql://djangodb:Microservices@21@127.0.0.1:3306/djangodb


DB_NAME=djangodb
DB_USER=djangouser
DB_PASSWORD=Microservices@21
DB_HOST=127.0.0.1
DB_PORT=3306

mysql://username:password@hostname:port/database_name
